<html lang = "sk">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2"> 
<head>
  <title>PiCiBudik</title>
  <style>
  body {
    height:100%
    padding: 70px 0;
    background-color:#000000;
    width:960px;
    margin: 0 auto !important;
  }
  .main {
    height: 100%;
    width: 100%;
    display: table;
  }
  .wrapper {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
  }
  #title{

    text-align:center;
  }
  .container {
    text-align:center;
    margin-bottom:20px;

    margin: 0 auto !important;
  }


  h2{
    color: #4CAF50;
    font-family: verdana;
    font-size: 100%;
  }
  h3{
    color: #4CAF50;
    font-family: verdana;
    font-size: 100%;
  }
  h4{
    color: red;
    font-family: verdana;
    font-size: 100%;
  }
  #budikHodnota{
    font-size: 75px;
  }

  #udaje{
    padding-bottom:20px;
    font-size: 75px;
  }
  input[type=text] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }

  input[type=password] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }

  #setBudik{
    font-size: 75px;
  }

  input{
    background-color: #4CAF50;
    border-radius: 25px;
    border: none;
    color: white;
    font-family: verdana;
    font-size: 100%;
    padding: 10px 20px;
    opacity:1;
    cursor: pointer;

  }
  
  #delBudik{
    background-color: red;
    opacity:0.5;
    cursor: not-allowed;
  }

</style>
</head>
<body>

  <div class = "main">
    <div class = "wrapper">
      <div id="title"><h3 id ="nadpis">PiCiBudik</h2></div>
        <div class = "container">
          <form id = "form" action = "">
            <div id="udaje"> 
              <input type="time" id="budikHodnota" name="textdata"><br>
            </div>
            <div id="sub">
              <input type="button" id="setBudik" value="NASTAV BUDIK">              
            </div>
          </form>
        </div> 
        <div class = "container">
          <form id = "form" action = "">            
            <div id="dele">
              <input type="button" id="delBudik" disabled value="ZRUS BUDIK">
              
            </div>
          </form>
        </div>
      </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script> <!-- include socket.io client side script -->
    <script>
var socket = io(); //load socket.io-client and connect to the host that serves the page


window.addEventListener("load", function(){ //when page loads


  var button = document.getElementById('setBudik');
  //pridame onclick na "nastav budik button"
  button.addEventListener('click', function() {

     if(document.getElementById('budikHodnota').value != ""){
       //ak je nastaveny nejaky cas tak zmen nadpis a farbu    
       document.getElementById("nadpis").innerText = "Budik nastaveny na :";
       document.getElementById("nadpis").style.color = 'red';
       
       //zasedni a zakaz klik na nastavovacie policka
       document.getElementById("setBudik").disabled = true;
       document.getElementById("setBudik").style.opacity = 0.5;
       document.getElementById("setBudik").style.cursor = 'not-allowed';
       document.getElementById("budikHodnota").disabled = true;
       document.getElementById("budikHodnota").style.opacity = 0.5;
       document.getElementById("budikHodnota").style.cursor = 'not-allowed';
       
        //odsedni a povol button zrus budik
        document.getElementById("delBudik").disabled = false;
        document.getElementById("delBudik").style.opacity = 1;
        document.getElementById("delBudik").style.cursor = 'pointer';    
        //posielame cas alarmu na server 
        socket.emit('setAlarm', document.getElementById('budikHodnota').value);
      }  
  });

  var buttonZrus = document.getElementById('delBudik');
  //pridame onclick na "nastav budik button"
  buttonZrus.addEventListener('click', function() {
    //zasedime odsedime povolime zakazeme 
    document.getElementById("nadpis").innerText = "Budik nenastaveny";
    document.getElementById("nadpis").style.color = '#4CAF50';

    console.log("ping delete");
    document.getElementById("delBudik").disabled = true;
    document.getElementById("delBudik").style.opacity = 0.5;
    document.getElementById("delBudik").style.cursor = 'not-allowed';
    
    document.getElementById("setBudik").disabled = false;
    document.getElementById("setBudik").style.opacity = 1;
    document.getElementById("setBudik").style.cursor = 'pointer';

    document.getElementById("budikHodnota").value = "";
    document.getElementById("budikHodnota").disabled = false;
    document.getElementById("budikHodnota").style.opacity = 1;
    document.getElementById("budikHodnota").style.cursor = 'pointer';
    socket.emit('endAlarm');
  });

});

//prisla sprava z servera ze budik uz hra opat povolime nastavovanie budika
socket.on('budikHra', function () { //get button status from client
  //zasedime odsedime povolime zakazeme 
  document.getElementById("nadpis").innerText = "Budik nenastaveny";
  document.getElementById("nadpis").style.color = '#4CAF50';

  console.log("ping delete");
  document.getElementById("delBudik").disabled = true;
  document.getElementById("delBudik").style.opacity = 0.5;
  document.getElementById("delBudik").style.cursor = 'not-allowed';

  document.getElementById("setBudik").disabled = false;
  document.getElementById("setBudik").style.opacity = 1;
  document.getElementById("setBudik").style.cursor = 'pointer';

  document.getElementById("budikHodnota").value = "";
  document.getElementById("budikHodnota").disabled = false;
  document.getElementById("budikHodnota").style.opacity = 1;
  document.getElementById("budikHodnota").style.cursor = 'pointer';
  
});

</script>



</body>
</html>